[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	var screenwipe = load(\"res://helper_screenwipe.tscn\");
	add_child(screenwipe.instance());
	Global.new_scene_screenwipe_start();	
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="main_menu_root" type="Node2D"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 71.3277
margin_top = 61.0608
margin_right = 157.328
margin_bottom = 75.0608
text = "I Am Scene A"
